EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:52:12 (12-06-2018)
End at        : 12:52:30 (12-06-2018)
Elapsed time  : 00:00:17

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   183910

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:17  00:00:00
Number of Ripups  :         0       300         0
max. Level        :         0         4         0
max. Total        :         0        22         0

Routed            :         8        50        50
Vias              :         0         0         0
Resolution        :    15.7 %    98.0 %    98.0 %

Final             : 
