EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:52:12 (12-06-2018)
End at        : 12:52:18 (12-06-2018)
Elapsed time  : 00:00:05

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   48498

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :       177         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        22         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
