EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:52:12 (12-06-2018)
End at        : 12:52:30 (12-06-2018)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   714812

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:06
Number of Ripups  :        30
max. Level        :         2
max. Total        :        18

Routed            :        47
Vias              :         0
Resolution        :    92.2 %

Final             : 
