EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:52:12 (12-06-2018)
End at        : 12:52:30 (12-06-2018)
Elapsed time  : 00:00:10

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   183910

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:10
Number of Ripups  :       158
max. Level        :         6
max. Total        :        20

Routed            :        48
Vias              :         0
Resolution        :    94.1 %

Final             : 
