EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:52:12 (12-06-2018)
End at        : 12:52:19 (12-06-2018)
Elapsed time  : 00:00:06

Signals       :    28   RoutingGrid: 29.5276 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   35334

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       115         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        27         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        24        50        50        49        49        49        49        49        49        49        49        49        49        49
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    47.1 %    98.0 %    98.0 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %    96.1 %

Final             : 
