EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:52:12 (12-06-2018)
End at        : 12:52:30 (12-06-2018)
Elapsed time  : 00:00:17

Signals       :    28   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   183910

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:17
Number of Ripups  :         0       236
max. Level        :         0         3
max. Total        :         0        21

Routed            :         2        49
Vias              :         0         0
Resolution        :     3.9 %    96.1 %

Final             : 
