EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:56:00 (12-06-2018)
End at        : 12:56:13 (12-06-2018)
Elapsed time  : 00:00:11

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   30240

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       419         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        26         0         0         0         0

Routed            :         2        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :     3.9 %    92.2 %    92.2 %    92.2 %    92.2 %    92.2 %

Final             : 92.2% finished
