EAGLE AutoRouter Statistics:

Job           : C:/Users/Mathew Varghese/Documents/eagle/Water Level indicator/Level indicator.brd

Start at      : 12:52:12 (12-06-2018)
End at        : 12:52:24 (12-06-2018)
Elapsed time  : 00:00:11

Signals       :    28   RoutingGrid: 25 mil  Layers: 1
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   48498

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       440         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         8        48        48        48        48        48
Vias              :         0         0         0         0         0         0
Resolution        :    15.7 %    94.1 %    94.1 %    94.1 %    94.1 %    94.1 %

Final             : 
