'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -0.079
'Maximum extent in X = 3.543 Maximum extent in Y = 2.756 Maximum extent in Z = 0.000
'Length of material in X = 3.543
'Length of material in Y = 2.756
'Depth of material in Z = 0.079
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 0.787402
'Rapid clearance gap or Safe Z = 0.236
'UNITS:Inches
'
IF %(25)=1 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = wl_c
'Tool Name   = End Mill (0.0312 inches)

&PWSafeZ = 0.236
&PWZorigin = Material Surface
&PWMaterial = 0.079
'&ToolName = "End Mill (0.0312 inches)"
&Tool =2           'Tool number to change to
C9                   'Change tool
TR,18000               'Set spindle RPM
C6                   'Spindle on
PAUSE 2
'
MS,0.2,0.2
JZ,0.787402
J3,0.031078,0.030707,0.236220
M3,0.031078,0.030707,-0.028871
M3,0.031078,2.730992,-0.028871
M3,3.510050,2.730992,-0.028871
M3,3.510050,0.030707,-0.028871
M3,0.031078,0.030707,-0.028871
M3,0.031078,0.030707,-0.057743
M3,0.031078,2.730992,-0.057743
M3,3.510050,2.730992,-0.057743
M3,3.510050,0.030707,-0.057743
M3,0.031078,0.030707,-0.057743
M3,0.031078,0.030707,-0.086614
M3,0.031078,2.730992,-0.086614
M3,3.510050,2.730992,-0.086614
M3,3.510050,0.030707,-0.086614
M3,0.031078,0.030707,-0.086614
J3,0.031078,0.030707,0.236220
JZ,0.787402
J3,0.000000,0.000000,0.787402
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
